416 INDEX HISTORIGUS.

(111111τί1160, 16. 196,Ι 5. im, 16. li lue our irim urium l'ulm
111, 19. 111, ro. 111, 11. our 4, 1.
16181616 “⁸²⁶²'‘ ’ω’ 1111191. oo ι.. 1..
61181111111’1111111111118,20. oopmc'eoo· ³⁹70, ru' ⁸⁷.¹’ 6.
liuurrlllelolllllmllrlffirillu rex 289, 12. lolloldllrllllolifliisul, 66766670, {lenm
elyu ‘lu motorium eo diversitatem 11111191 16. 606, 8. 66815.
1111119118218. uelutellube· 15111817.
iur ,16 oum tempore oon- 61111111 47, 21. 51,20.62,1. ex
iungitur76‚ 17. Pythagoreorum eorumeecrir uirumpeeriutdieoi·
‹le ea placitum 96, 19. pliuum ouum 1, 9.

9919191· 1119911 well:

‘fflillffi‘lff' ¹⁰⁴’ ¹⁶⁸ 6166161166191316111, 15. roe, 1.

1.,ιέωὲ ,8189991111 *116 1111616111. 70, 1. 111.

...e .

“ Ellumue 269, 14. 116, 7. ι ι
elops pirois 257, 8, m ,dmu- liuueup connuhio· 88, 22.
..1111111111 151, 11. opu· uupuonon 1⁰⁸, 1·
tum quendem elo iu campum Ruphqalu 6. 106, 6.
muri diepereieee 7, 20. liulfi? 1⁵3, 1⁰·
Elpidieuue nol loonio 53 Ilm'9¹4⁹' ⁵5² ⁶· 7⁸* 4· 94, ¹· 41·

eluviones emnium 290, 2. 66611. ,ἐᾷ’ 19·2ἕ’”·οξ51,ῗέ,,1,1 Μ
111111115115. quo 2822} · 99 ..ο

’1911091 13666 111111, 11. 14911. 191, 5. ²

Empedpclee 1219. luuee oubieclu 284, 10.

19191099 unde (119991 23. ¹· Euro ee umore eur teum euplo·
euueue 66, 10 eqq. 62, 26. 106, 12. sall, 8, ·
Ephorus Cumanus 9⁸, ⁵· uum ventus rol, 11. 19811.
upippriffide uelorum reuolue {myrum venerio uuor 19, 2.
lipidplunlp,unoeetequiborl>unie- Eggllllfllmffiffi inpmeutu
..illil.l¹⁰‘i.²³l’.ll..l mum pilioli... 19... 111, u

3⁸2³& 2⁰· 19091) 999999 25⁰1 9· Euthymenee eeeilieurie 9¹l,' 4.

epilepsiae remedium 96, 1. 108, 18.

18111111πὶ119εό9, 1. ud Euxinum Pontum 918191τί891
Epirotae Syrorum coloni 240, 9· immite 288, 6.

1811111111, ¹9: · exoe terinos, 1.

epulum corbus quud 11, 16. expolitores 160, 20. 164, 2.
equuim 11111 11313· exereitus Romuli quelie secundm

ΜΝ 9091191 9, 17· evuleuo (leutio Aeeoulupii inventu

Eliulfi* ⁵⁶2 ¹5· Paternum 128, 6118,Ξ elue or-

equie vehi eolie regibue lenit epod mm, 02 „m 129
veteree Romanor 165, 10. equi 8, 19,

publici 176, 7. equi ex Europe expediti 158, 29.

ru Peren edvecli 286, 1⁰· exodun 111, 10.
illlllffi'dliss'lf illel: ftlllollollll'llllololli:lllllollllolli

enmeliwll, 19. Pylhugoreie 69,10. iebueiuee·
eruce 11111. pulcre eooiicioutur 69,12. ino·

mummulus. ' nodediolelOE,6. ·

uu· liti

 

