11111871 ultroncus 431·

11 lauru 77,17. sel Hercules pellueentes 880, 80. stella clipei
81, 4. sol rn ariete 105, 8. 11 181111111111111,3.
“gissario 1011. solis deiectus 8111111180.

quud significet 91,=19. 894, 4. 18. stoici 36, 8. 45, 12. 281, 82.

sal fulminum 1111134818. 11- 1111115318.

lus universales hebet efficientias 1111111111 188, 10. 801, 82.

83819. carnis caloris dispensa· sucularum 111111 108, 7. imbrem

tor 342, 8. specie omnibus side· 1111111 281, 83. camin occasus

ribus 111111111301,6. solis de· 117, 83. 364,15. 378, 80.

111111111111111111280,19. eu- sudores statuarum 888, 80. visce-

lis deiectus a Thalete praedictus rura ovinornna quid significent

884, 2. 11) 1111111111281, 17. 888, 83.

18111ρί1111 Gello 4, 6. escle Suetonius 131, 3. 147, 2. 111111-

saxum casurum praedixit Anaxa- rum vitus Septimio dedicavit

goras 281‚9. sol in fulgurali 171,15. r

disciplina observatus 341, 88. suggestiones 88814.

342, 15. et in disciplina 111111- 10111111111111111111111111111738

reli ab Aegyptiis 300, 81. soles Sulpicius Gallus solis defectum

complures andern tempore 877,12. ’ praedixit 834, 5.

1111 genituri celebrata Agonalia saecularii, 21. 1111111781.

118, 3. ei peculiares laurus et sylla 165, 5 sqq.

ficus 841, 2. 201 Iupiter 11 110. synthemate cursus publici 176, 14.

lios appellatus 348, 18. earn 234, 6·

lamblichus Plutonem esse 111 Syphax 95, 9.

114, 28. 1111111111811111884,9. syri quomodo aquam (1111118811.
501015220, Syria 836, 6.’ 305, 8. Veneris 111-
„mfflum 55, 12, „mum 31, 12· 111 78, 81. Euphratensis 88980.

33⁸0de 369, 1. aestuosum {22:²32}ss slmwsslmlb‘
somnila divina horninibus occurren· “¹³⁰⁸ 311110 mmm& ²99²⁷· “lm

{llllllgssssem‘lg 11311ξῖ· Nl· 18111111111111, 1. 111, 11.

111111111111293,1. ωτι-1189818. T²g⁸⁰ 0111112761 ¹· ‘undem Μθῐ·

,1,11, 1111111111- 111 scinu lu:

sophodp, Af„ ab Α, ’,ο ht· los euctor disciplinae auguralis

conversus 46, 80. nphccles {gaium fflfflg'ffilfiufflggfmlg:
⁸⁰¹⁸:ss {25¹3} ¹²3² ¹¹· eius libris paces· turn t’unitruale
sppppglurpo ’11111111ρί1 inventurn pppinoealpprp150dp1.qepgx:ngz
speculum cur trecentenarium. TallllllllellazslllpeilT'l‘i, 5. 11. 18.

81111111111111 11. 48, 2. Tarchontes duo 876, 11.
111111.1111111111111311 T⁸‘⁰¹¹‘³¹'²⁰ nen.. ⁵⁴’ ¹⁴·
p 1 · Tarentinus 11111185, 2.

statua Aeneae 130, 8. Theodosii u 'rmntum 51, 15.

,1ἚῖῑὲἷῖῙὸ 1171141181,ῗίῗέ ῗί· wlffi- ξ11ῳ11111111 Ῑέἰεουῖ) 77, 341. 1127, ἐξ.
sudantes iel'flentee 1111111 porion-⁹ fflfflllulyafl'gf ω ' ⁸ ⁶
(1311 ²³²2 2⁰· 1.. Tarquitius rex sacrorum 875, 6.

milae pilis militum insidentes Tartarus 1111111111 sonu estsecundum
87818. velisque nerium 87819. Hermetem Aegyptium 114, 17.
duae stellae nominatae Castor et Tartessos, Gadita, Gades 237, 12.
Pollux 278, 2. stella micans Τ1111111111111111111117,15.
,2311 1. eseptautrione quid si· 7111111135, 14.

r 11111111111. stellae meridie Taurudlicis 889, 80.

 

