COMMENTARIIIS· 11

credibile eet, 11111111 omnia interirent. accedit, qnod 1111111
excerpta in Theophylccti hittoricm ex 11111111 tralata bomiscos
ed 111111 describendam segniores reddere debnenmt. 111 1111
eodioes paulatim evanuerunt, 1111111 duos: borum alterum 1111.
12 cpoli inter 1111111 (lomnenee 11111111 fnisse vinc, quae inter·
dum tutet locos 1111111, 1111111111111111111111111, urorperlt,
eosque totidem verbis 11 narrationem 11111111 transtulit ruem3 cl·
111111 1111 deprehendi inter Veticenos codd. Grceccs Parisios
reuerentes, 1111111 1111111111118111111111. qno in 11111111. 111
quem 111111 atque unum superesse arbitror, 'tegre 1111 nihil

’ quam primtnn operia 1611111111111, neo illum quidem inte· 1
grum. iprum 1111111111 cilicino 1111111 Antiocheno Scholastica
patriarcba cpolitano confuderunt, alii cum locnne 11111111, 1111

i cliter3 nec reperire potui qui distinctius'de illc ageret quern
11111. Voles. ed. Evagrii 11111111. p· 122: quippe Fabricius ipse ,
Bibliotb. Graec. rol. 61. 686 emulcennem Antiochenam nomi-

3 net, quasivero Evagrine (qui 1111111111 1 Fabricio allato loen-

* nem appellet 111111 auum) Antiochia inerit, non Epiphania.

Verum 11111 de Ioanne breviter perstrinxi, nt qnemcdmo· 8

dnm 0111111111111 provinciarum saeonlb 7 1111111111 libri complu·-
timi 1111111 evanuerint, nnc exemplo explicarem. neo 11111111
tyrii 11111111 exemplaris eodem meredic ocnsspgrare 11111111 snit,
praesertim 11 reputemus Syriam et Aegyptum, tum 1111111 tun
1111111111 texto septimoque 11111111, receptacula fnisse magiona

I lutidioaeque dieriplinee, philosophisque et astrologia refertas,
certatim conquirentibus mathematicos nc fulgurulee libros. ite
raritatis codicum Lydi Arabicus tumultus videtur 1111111111111 p. xx
alternitatem, qnod 1111111111111111 esaet de religione: capita

p 11111 eins ex aruspicina scientiaque 1111111111 petite offendisse ho-
minnm animos inira 111111111111111111111 1 Photii heonisque

, Caesaris locis; quse quidem invidie qnondam, qui in monasteriis
codices describebant, promptiores fortasse reddidit 1111111111·

= gnendam eice memoriam 111111-’11111111111111111 111111 oense

3 1111111111 codicum Lydi 111 excerpendi studium, quod invenerat
Graecos, ut quo quia 11111 111111 verius et quaestionum plenus

3 liber, eo maiorem brevientium turbem allectaret3 qui quante li-
teris 11111111 detrimenta importarint, 11111 fectis-deflorationibus,
ut illorum verbo uter, 1111 opera negligerentur, pectinatum ,

 

