410 INDEX 11137011Ῑῦ03.

’Ίὲ1411448ῧὲςῇ ⁵ spnfff *183187ῗέ1 [ΜΨ '‘¹‘'
’.1717 17117171 11177 ’77 7777747164
11117111118117 77 7· 77478747 ‚⁰³³⁷ '⁵³' ⁴'
Armaza, ἓξὲξ, &hux ’1111186 41480348123331ἷὶ0 nin01851,1s.
minor 366, 20. 1611116116ἰῖοῶ Qum& 9: ninom m
382, a· uro submota 382, 3.
Am fl· ῳ, 8· ἰἇιῐιιῐιιὶὲιωὲο feriis 93, 6.
Ἣ {glimo tm quid fignificat 11881711 33661368 18.

, ·‚ , 11811115111111.
711171171117117· 77 77777777· ’ ⁸⁰'⁴'
A‘ffi'nssgs'fffi ndssnm'ffin- ffifflf„ 1³, 14 sq.
11ἓ1ἐῗὲιέιίιὶοιὸῡιρρα86ώοὶ43,18ϊ Atllngtesszfi, ιι ¹¹8³ θ’ m, a.
1161111611118106, 14. saepe eum mximam, 12

grnqdmibus 281, 23. et terrae nis diem :fflggm 161414444711183.
,11117711111111717 ..17117177 777777 ¹⁶⁰2 7’·’
8611113071, 18.6. 636, 21 sqq. 77, 18 nqq· 10110618181υο37,4.3.98,18.33.
Argestes ν11111118 104, 9. 106, 7. 414419318186 ter
81118116, 1111116111 uxot 24³ 2. mahnaim ι {ML '
Δη1111301,14.355,11111.’ 61- ’134 3. c W unde dum
ωζιοοὲιέἓ. 1011116711 3882ὼ14. 1117111181 69, 10.

³0⁷, 2⁰· , . occasun ffipmsss, 3. ’

Argamum 144,12. ιωαῗὶίυῃεῗεξιιιῗοψ '¹¹’ ¹¹⁰

Ι ffittgrffinagfflmztim 111112. Ι dictae 131, 8 8818441144. et m
Arigtoghanis 81811811 eitome de 4888188 2¹3} 40
..117117171711717171 77777779·

aa, ¹9· 45,ιῶ 257 14:²74, 1. talu 1116191161 allegoriis {qvo-

811111168τᾶ8 8111106111ιόξῖ 1481821441 ⁵· 88314ι ⁸ vmbm
ὢὲξίἰὲἓοέῖῶ. . gyptiin ofimssgo, 1168 6111118818Ιῖ
ηιρῗὶοῐσῐῳο Sag} ἐξ, 8⁸ ‘emim unwan 11504401ΚοΘΙ 1483312 ‘q’
trmus mm ,1 . ’ ’ ’ ⁸
4484448ὴῖἷὲάῇ 84, 1³. ⁷⁵, 19. 48484884 8840444814 ¹⁶'
..717117111117711111111 77117 1117117, 7771171
ffimssn'cffiuilgoffm. 13, 20. ,46111161 106,13.ι 11οωί11111116-
ffifflfflssffif'nm ἰ 1484888841841141.4414’384

1111 161, 11. ’ ⁹⁹ 4414448114πόἡ ωψῃωη a

mum nomme ho-

Anippus 1616112138191181 108,1Ξ. namus 167, 15. nemun

ῧτοᾝω urdbu Ι . praetorio constituiti 15· dei
Μῶα 181 13,11. 16, 14. nomen et 6111111111 usurpn'vit 168 9.
¹⁰7 aem 11111 30, 15 sqq· quibua insignibus um 168 18.

9 qq· ⁸ qudi! 111 Uin· 368, 190' R'Um‘

 

