- 188 11111811 818Το1116118.

inum mr Europa 111111 eaptus 111 Tiberin ripun expositi nond..
8088. uum 11111 7,17. 77,17. et Remus 115, 9.
τέλειιίῗςάἑγοιςθιῑίδοῐ 1111111111 Aegy· 32:121& lg, 16. 819, 18-
1..
. 1
¹ tempii augurali? regiones 81815. tirones 109,18. 159, 18. qum
templum princeps cpolin 865,11. militet non 1 ollandi 159,15.
sanctorum angelorum 269,18. 1111111111 160, .
tempus quomodo dividatur 88, 5. Titanos 78, 16.
um 11 nennio. 81, 8. 1. quo- titulun 1111111111 dignitatis imi·
mo oiniudicio indicatum 18810. ptio 185,18.
quantum 111111 ucria 1116111111 Tmolus moqu 81, 8. .
terlnetzr’iuzn· aunem proprio dicitur “eadwi-tl: 11611801Ὓὶιιγῇ118-
1111111 18, 8. primianum 11111 «6111111181. 1118]
’1171111 mii.. 72, 11. ’0111161 ἰ ⁰⁸¹ “dm ‘mm'
ieme form 15, 11. tom· notun 11111111 17, 8. ‹
deprecatio 88, 17. tento 11111 tom 1111111111 notu efficiuntur
monuo ΜιΙο 91, 5. temo motus 111
qua re pnesignifioeutur 886, 88. 1111116 unde oriatur ⁵⁰1 689810.
1111111111 1111111111
11 11
ωτι desident interdum 16111111 fik to’nitrndgssonpigii 88111 ’
emetat 850,1. terr. de coeio 1118111110. 188111.Ι qualis ve—
ffltfiffissii. mm ω’ afim 2³1⁵, 11.
1111111818. 8615. traditio 1111111011.. ⁸
1111111111111611· ¹¹¹’⁶‘ Ἣ 111 ’1111 111“11.“““““’
1111161, 17. 1111. ‘moazi nimpi.. 1,..ῑῖ.... 111, io.
1161617. Aegy 1188, 19. 1661·- ’111111118811
pioni subiecine 15. Treveri urbs 161 11. Ι
Thebe quculm 11111188, 19. Treveri Sygambri et Franci ‹licun-
11131111111ἒο6112116ῗ11. 817,5. 1110111111 ἐεὲτεεέἱῖωιΒῇἛοοζ
Theodosius imp. 95, 88. primun 6111116116.
quamiegemdederi1177‚9.23i,28. triacontas 87, 81.
minor 171, 16. 175, 81. 816, 18. triu 18, 8. 77, 1. 98, 7. tm 111-
iiiiii... 1⁸, 11. 1111111111ῗά
Τὴηῳ 886, 6. 1181116115. quaromat1155‚1³.
8111618861. 801,16.855,18.18. quando 119, 88. 1111111111-

capricorno subiecta 88819. in bant et publicis 111111 utebantur i

11 saxum e coeio cecidit 881,11. 156, 15.
1111111249, 5. (11611111981. itibus 65,11. 1111111111 16110.
’1111111111 ventus 101, 8. tributorum varia nomina 861, 10.
Thrasymos Thasius 98, 10. remissio 11, 8.
tisonui cur solium nppessntui 187, 5. vicenarii 87, 81.

qualia fuerit veterum regum 187, 7. τριέσπερος Hercules 81, 18.
Thucydidas 889, 11. Τιίοωτίᾱοι 78, 1.
Thyone, mter 1111111 78, 2³. 111111 81, 10. 181, 88.

 

