lNDEX GRAMMATICUS. 4⁰7

σσσηεσὸμασσ 6, 10. σηισνδηικόσ σύσσημα 162, 9.
611191011818 111198·
221, 9. ιι. 222, 1121111. 23. τοοχ1σκος182, ιε.
228, 11. 260, 9. lv tote δισσ- τόσσος πραγματικὸς 261, 6.
σσῖηὲἰσιηώωὶξ. ο1 τῆς σιηα- &sigma ιηὲσφξηὲἧἯ, 11.
«888181ἳαί11 88888181 mnes ’
στρατηλάται 172, 20. im ὄπασσε στολη 68, 6. σιμή 178, 10.
utrm 68, 18. inclinar 191, 1.
μετὰ σηγσσίμης 126, 12 208, 16. »J ὕπεηῴα 186,11.
amimae κατ’ ἀλλήλων 166, 19. σπσμείνσι 201, 22

ἷέἷῗῠῗῗρ ’111 111 1 2⁵6, ιι. 1888138911ἷῖ 1111 δ’

συνεῖεν 1. q. ἔγνω, ᾤετο δεῖν ὁσσσσδισμός 19, 2.

166, 28. 16 ,27. 19218. 1982. όκσσάνϋσλσν ὑπόδημα 181, 16.

191, 18. 218, 22. 219, 2. 212, 28. &maroilum βοηθοὶ 210, 8.
..888181618113911 ε. 81811871161611111. ·
ωῗ18ε1ἑ 180, a. σεε, 10. 24⁷, ιε. 1811111 118 ffb.

219, 16. 268, 28. φλοηηβαφη· {iopam 178,19. ι
mom 261, . φσισωσαι ψηφσι 21611. 1φο1
3ῧῖἶῖ 11815 w'ffiaffi‘aeffffff’ffegssz. ιω. 17.
σιωσκες, 116, 12. 280,.8. ι 201,10. 208, 28. 218, 8. 280, 21.
neutonam σσσσης τηε &ew 261, 261, 11.
σοφοσπσμός 210, 12. gammam 201, 19.
201111αᾶ 861, 18. . χεῖμα 68, 8. 6Ξ,18.Ω87 u.
’111 11, 81181113. 1111191111..

168, 11. 171, 2. τάξεις 172, 9. mouentum 268, 10.

ef. 181, 20. 182, 8. 21. 188, 9. ηηνσοσελές 179, 6.

187,16.19.198,1. mentm 268 11.
κόν eoa. 2605177212255302· m '4
3961111889· 11911991, ⁹52„ ’,ᾗ
8188888118 ²¹⁵¹ ¹⁹⁰ 8881111, 111114] ’
‘esturmi 216,18. 262, 12. ψσησκησσησιιος 26, 12. 81, 6.

t τη1χοπα uetula 207, 16. monce 82619.
220, 10. dannot ηηημσὶσωσ 266, 10.

 

