406 ' 11111111 11111111111111.

‘nepai dnm 11111. 111..μαω1,1.1.111,15.111, 11
ῗμρῖ.ω111ω’ῗ1151’19’ .111”..1.4’11111.111,11111,11
1111111111 ol 11011111 76, 88. 1111111111 101, 23. 206, 1. 861, 16.
νιφελοφόροε 226, 10. dommum 70, 4.

11111111. 'Quom 1111111. 11- ”gdvfflg’fffl‘sffl’ 12
wmwm’fflL ⁶· 132· 1⁶· ζεινοηλασία 311, 15.

murena, w, ε. 18. 80170907οι ϋι, 2

ε11οκέ1111158, 1. mmm 122, ⁶· 9· 1⁶·

καθ’ dudo& 1111111411116, vohun? 254, 12.

1911 230, ι, 251, 14, πολυμετᾶβολος 17, 5.
1111111111ταὶ 90, 17.

g fflzff'g’g' 9⁰’ 8· Μ’9· πραγματικόν 80111. 222, 1. 1615.

1. 11 11111111.

..11111ξῖ.ῗέ &amm ’ωρξξξὴῦζῇζζῇξῃξξ m vi
1

111, 11. '⁹3⁰qu 5& ,ι

0111] 002111191οὗ “⁹⁰⁹5 2⁰92 19· ιοηραφόμνα 160 20.
1111111111 της «aulae 6111111 11111111- mstmff, 135⁸ 5} 235, 12
1111111111 ww« 1⁹³· 1⁹·
1 1111111 111011111111111111· mmm 1‘89’7'· ·
φασμὲνος 207, 7. ’ ”wilm mc dm? 1³³² ι’ m
ὄφφιπίζεινΊ 1. {23³3} m'* 1611 11ης 1²3ss
m τῆς 11ορ11111 1181111119. 191ζ11Ῐ 21111 πτοὲτιεεῗεςιεμρέι...
1ωΉψ1Μ1οΜ
mamm} 5, 74:11: 137,1o. προσεέόνὲως Hagizzoffinffl’. ι

173, 1. 204, 21, 209, 14, 223, ρι’ 1111111111 11111111 nd 800, 2).
161111. κροσεντελισθηναι 188, 18. ·

:nammis ²⁴⁸2 ⁹· ἷῖἶῗῆγῗδῆὲῗὲ ξδ’θῖὶὶἱ 11 ⁸²21
{Qff‘ffl 1³ ss Ι 111, 11ς111311ζ11111368111
mmm&

Ξῖεέθθρηῗέξαὲἒὸἓ a ρηἷιῖο, ἔίινόν verbnm depone·

'‘fflvf‘ss 1³⁶· ¹⁰· ²²2 ¹⁸· 11111,1.119,11.111,1.1
affudmmfe 62⁰oeoe 161,11. 311511,ξᾶ ssim m, ι
1111111111... 100, 21. 178, 1³. ...11ης am

''QZ'' 2⁰22 2⁰⁷, 1⁷· 216, 17. 1111111110, 1³.

Ι 1111111111 10, 17. 17111. 8. 11.
ssssffltfflm 1. s “wlff '¹⁸³' Μ’

. , 11111111 uem 111, m„
2111111θὲἷῖ 111] {⁰ ' ¹' 3²3⁰⁰2Q⁰⁹ 611111. 111 5 1
1111111οὸοω ...1, ⁵· ” ’

· 05⁰¹
.. 111Ν111.....,. mm 11.ῃί
{w 1111. 11111111.
ιληροῦιςὲἓῇ. w 16. 2¹2, 18 gfflz: 213& 110
217, 18. 224, 19. 201, 9. 81. ’ am& gltloe’l‘l'l', 11.

 

