muux msromcus 427

ΡΙ11α111111111111μ11267,5.. 11111- 0.Ρ111111276,28.
uilicus 268,1sqq. [1111126911. Plutarchus 8, 6. 70,12. 118, 21.
iss captivo· misericors 269,19. 187, 2. iuspmp. 17,11.
praefectorum suscipit 270, 15. Pluto quid significet ellepcriee

iviuuu 1111111111271, 1. 107, 10. 111, 22. 1111Ἀῖδης ‹li-
Phoenicis ,2.20. 201, 5. 858, 6. esurus, 18. 11111111118, 5.
leoni subiecto 882, 9. ρΙ1111111811817,28. peccatum&
Phoenicum invente 5, 15. eorum leuge interdum csuss terrse 1111-
lhsgus quomodo dicetur deus tuum 819, 11. 'ningere mixte
71,12.112,18. sirecte eorum 861, 28. pluviae prodigiosus
des 80,1. 280,1. pluvie sementibus utilis
Phosphorus 28, 9. 829,11. 1111131111.
Phrygis 11118. 351, 18. 35116. podagrae remedium 56. 10. 91, 11.
Ρ1111111 epud Aegyptius Vulceuus 11111185, 12.
91, 11. 1 111111 17, 6. 101,15.
Phylarchus 116, 16. {lernou 116, 8.
physici 80, 18. 88, 20. 102, 12. Ρ11111 rhegiensis 271, 22.
Phyflhdogi ⁷⁷7 8· P 011111 ”92³⁰
pilis militurn insidentes stelles popuorpproppuuris 818, 10. interi-
Ι ω 0
11171118’11131.1111111111 iu peletium Pompeius'Mithridsus 1111111811.
‘fertur 75, 11. aemulus generque 8111111 165, 18.
11ἷὲ3811121. 1111. 11111. 1311111111 11. 1.... 11...
111111125811. immite 288, 8.
piscium 11 is 807, 6. 819, 5. 827,1. pontiliceles libri 62, 6.
890,7. ,28 proventus 821, 15. pontifices infulati 10, 1. utifices
' tttu³ttc¹is³³⁰·tt³iil÷ 1111111111· ‘¹⁰²¹‘
82818. eorum echis 827, 23. 211111111111151, 21.
interiissem, 1. pisces minores populi secessus 829, 22.
88810. fluviatiles 808, 6. sc· pupulus erhcr ioliesolstitiocircum-
rum subversio 811, 8. piscinus sgrt 282, 6.
sideris crtus 72, 6. 11111111 71,9. Porphyrius 106,11. sius lucus ‹le
pistores Vestes ieriss egunt 98, 5. ,iguo 11111111 Vestes 18, 16.
pithus 1111111117, 6. 101,16. 111, 25.
1111111151, 11. 1111111165, 20.
Eleusinis 11111151, 12. hume 0811111211, 18. descriptus
Plecutum 229, 8. 1611111111 216,9. csstelluru iu
plsnetue musico concentu feruutur iis contre herbetus e Persis se-
respundeutes vocalibus 11, 1. difiestum osuss helli 245, 2.
quinque prester solem et 1111111111 2161.
22, 20. orticus insignes cpolis 266, 8.
Pluto 86, 8. 11,17. 15, 2. 56, 5. 111111111111111118,21.117,20.
75, 2. 78, 15. 92, 5. ru Phseel. Posidonius 88, 5.
1,11. 1111..11.811.19,11. potestus quaedem 1111111 elicitur
11111111.19,18. iu 1111. 78,10. 52,18.
·86, 20. inSyru .117, 18. eius prsecones 2021.
811111818ιὲ188 111281111ἓί 815, ο118,Ι ineps ρ1ἷ136811151111111111111171,8.181,22.
θ θ e ¹ s
1111111117,’6. preele’ctus urbi 10, 18. 116, 15. ὐἱ 15,Ι-’1
iu plaustris Romus civium 111111111- preelectus sunouce militari 280, 20.
,11181ῗῖ115111 ι.. 11....- prilleille''1¹³⁸1⁰,‘⁰'2¹l. ”ltili
1111111511. cur urheru rs- potestus 182,10. quomodo sp·
querit 117, 1. 11111111155,18. pelleres 1111111, quomodote 11-

plenilunium 21, 11. 81, 1. stris 171, 5. cuseos iuitio ges

0

 

