111087181870111008. · 415

888888 'cuo 178, 5. 11.,19. diaulus quere aeolos 181, 21.

288, 8. 281, 5. 10. duplex 118, 1. 8. 17.

251,18. 81118 hoc 1888118188 eb dictatura 150, 11.

Ioanne Coppedwe eversum 255, 8. dieo quomodo deliniutnrfi, 15. dieu
888188 urbis 1. 8. praetor 8888888, 88888118 opud curios populos 18,

8 Ν88818881818810,18. 8888. duee hebdomadis primun
Cybele unde dicte 15,10. 11,11. secundus 18, 12. 188-
cyclades 802, 22. 851,18. 858,18. 1188 17, 18. quercus 20, 20.

tauro subiectae 882, 8. , quintus 22,10. sextus 28, 9. ’
0388888188 Aesculapius 1888188 septimanus. menois cuiusque

108, 11. tertius 8881888 8888181888εοί-
cyprin vel cytheren eur 81818 Ve· 88882, 9. 18. 818 sereno ce-

888 78 7. , 888118 fulmine 811, 11. Dies
088· 18818888· 88 ⁶¹²· ’θ’ ¹⁸· “¹⁰⁸¹st
cypriis Venerio peter 78, 21. 811 el 8888 68, loq. deorum triu
Cyrno praefectus pneluno etpoelu genere 18, 12. 811 everi-unci

178, 2. 285, 15. 118, 2. 8888818188 necantes
cyzici lepis de coelo lupone 281,18. 810, 5. iruti quondo 6,1. dii
118188889818. hones relinquentes 288,10. 8
Daniel, 888888811110. deorum voluntate dominator im·
Danubio· ,10. robus comicus, 18. quondo
Depone Thebano· 271, 21. Duoupplicetio decernenda 818,21.
Dare urbo 221, 19. 211, 9. diluvium inagnum 98, 9.
nnumin io cpi coepi 88888818 dimensiones corporum 19,1.

58, 22. deprimo Bocchus 71, 8.
888881 11, 1. Diocletianus 121, 19. 22812.
decu 7, 20. 27,11. Diodorus 8188188 228, 11. dv 888·
Decebalue rex (18188888 192, 8. cipp βιβλιοθηκῶν 159,19.
December 8888818 109, 11. Diogenen 88,28. Apolloniutu 97,18.

decemprimi 157, 28. 111οὲ818888 lexicognphue 125, 1.

decemuiri 155, 28. quere creuti 1 ,11.

118, 8. equo 8881888881 118, 20. Dione 78, 8. 79, 15.

tyrannice egere 117, 8. Dionysius lo 8818 uticem 98, 22.
defectus 88118 18 88 88888 praedi· Dioscuri 7. 58, 22.

8188281,18. 18 defectibus co· dipondiil ,12.

iores 1881888 observandi 281, 28. dipondium 109, 16.

. Delphini 8188818 occasus 59, 9. propter diruo obnuucielu 8588888-

0888881188 88, 9. 58, 20. 59,8.18. 8818818888 880, 21.

71, 9. 105, 21. 107,18. 109, 8. 8188888 8888188101,18.

881, 11. 88188888888888188 71, 8.
Demophiluu 52, 18. divinum quibus rebus inuigoe 19,18.
0888888888 p’ueei praet. 288, 8. 88 divitius tententiae 11, 18. 58, 1.
9838111881ἓέ 1.. 2⁰4⁹ 8· 888118181888188 101, 15.

Deucalion 7, 9. 888881885911. clocides 8818818817, 8.
Deucalionem 811888811518. 8888888 9, 8.

Deueiuun 81, 5. dominatio 125, ffl-

ductarii 202, 8. 215, 21. eonion 125, 22.

1518α8191η7118818ω fili: 18, 1191 8818 1ὶο118ἱ1ξ11111120111118 6199 ι187 ¹⁶¹⁹ ⁵·

§rix 888888888881112 cur 88188388 8888188181.
8188188181.. &diluluum n.
0888888118 288, 8. nature 11, 8.

Dicaearchus 18 8888818 pisid, 17. duolio 8888888 8888118188 18188888
8881818888 21, 11. 18, 8.

 

