380 1011111ίὸ LYDI ,
ια’. τῇ πρὸ 7¹ εἰδῶν κρὸφιον ἄστρον· ἀπαρκτίας ἃμα xa) ·

καικίας.

ιβ’. τῇ πρδ’ α dd& βορρᾶς πρώτοις, ἔπειτα 11 νότος
We·

ιγ’. ε1δο1ς Δεκεμβρίαις 11ος’ ο σκορπίος ἀνίσχει· βορρᾶς 116
να1’νοτος οιτόν tumeam.

ιδ’. τῃ ’πρὸ 23' καλενδῶν Ἰανουαρίων δῦεται ME.

ιε’. τῇερὸιηίκαλοήιῦν νότος &fn-'nl' βορρᾶς, καΙοῦγ-
χοοις τοῦ ἀέρος.

..ἁτῇπρὸιξιιψνδῶνώωόωμ ·, ’ ιο

ιζ’. νῇ πρὸ ed καλενδιῦν ὅ ἥλιος 1111 τὸν amdam. ⁴

ιη’. τῇ νιρ1 ιε’ mm& ἄωρόν κρυπτὸν καί α’νεμομαχία.

03¹. τῇ πρὸ ιδ’ 111111ιῦνὴ d} ὄνίαχιι.

κ’. τῇ πρὸ ιγ’ καλινδῶνὸ ἀετὸς ἀνίσχοι καὶ ὅ αίγῦκορας.

οα’. τῇ πρὸ ιβ’ zain& βορέας μὲν ιιατιῖρχοται, οὗτος 1115
τὴν πᾶσαν ἡμέραν ἐπικρατεῖ.

κβ. τῇ πρὸ ια’ καλενδόνδ dade ίν δονιίρρ ἁνίοχον.

κβ. νῇ πρὸ ι’ καλινδιῢν ὄρθρου ἢ Q δύεται· κο1 συμπλη-
1117111ροῦ11. οἳονεὶ mntem> vm

κδ’. ΐῃπρδθ’1οα11ν“11ὒνχυμ1ριυς1ὂρ’ρ. · 2⁰
κε’. τῇ προ η ’καλενδῶν ὅρθροιῧ η αἲξ δύεται.
ζ κςί. τῃ ’πρὸ ζ κάλονδῶν Mutat Istonion* η aff, 111 χει-
μα ει.

κζ· 11119111 καλινδωνὸδολφὶνΜεν bime, εχοιντόν “ ’

ἀέρα, 25

ludo 111111ςῦ 31111ροῖ111, αμα1ἓ87711611ὢξ91 111 adso
6Δοιιε εοονμβρί (1.11αἰγοκίρωτον
18111ῑιξι]“ο”ςυεα1ω111ω1ψῖιιίίο’1ἰ;11κ1.ῌ.
ὄρθοοολῦ. 2411161οώ

11. 111 11. 1111οοοαα1111111ρ11111ο111111 οιοοοσιιο imptis!
1111 prmo aquilo, 1αἰο1ο’ 1111111 rivngm vm 18. 1111111111111111.
Ἥ ..111 Ψὶἓὲ ¹3¹¹ ¹⁶¹ ’1ΨΨ1111111111 ..’.’.ἰ.1’ζ
turbatio 11111. 16 m 1111. 11οιι1. 17.xv 1.οο1111οοοίοο1111ωρ1

αοι111111111111οοι118.κν.1111111ιιοοο111111111,11ο11ο111111111
annium. 19.11ν1111.οορ11ο1·11111.ἱ10.111111111.11111κὲ1111111

11 1 ¹ 1 1 affirm„
Γοωοοο11111ο1αοίο1ι111111ῃ111111ῗῇοῗοᾙ11111 ubsrum. Μ 11. 11
al. 1111ιὶ ο111.11ο 16. 1111111111111 11111111οωί11. 16. 1111111.

ΨΜ ΝΜ ητις et him«. 11. νο lm. delphin αωο 11

 

