'fflDflx msromcuS. Ι 4⁰9

alumen 144
”szhasvzzjw m· ffiezffizffiaegfffffl-gz ἀ
⁸⁶·
Αωιῃὶυιιιι noh! mimmii 12:¹1³&
Qumolfflwsnmsal9514. ''²¹’'ss monim ¹6⁷ Μ’ ¹⁶8 6
ἀιεοιιι 1182, 22. ’ ' qmd ¹¹¹· Antogehenm 6. ³8²2, 'lom’ Μ’
Μετ’ *mum ω, ἐς Μῶν 2⁶·
Μ, ¹33. ΜΜ εΜΜΜ·
³⁰ fflhffim ΜΨ ww& {Q
. ⁸ 2 ο ⁸
ffifflmfflmm
ΜΡ ¹¹⁵» ⁴· {zafffff
Α . .’' 2⁰2}st curcith.
ssgffiffipolfvfnssa 1⁸⁶ ι’ 191 3¹3 ffssssffl Wi‘ ἷόἰξ·
{2} 4· 2⁴1, 4'. 7., 2¹2⁴} ²2³3} 15: 108, 9. ὀι 123an ffifnnffi' Ὗ
23:333&ss 33 Μ 17. εει ἐ. fissrefzfflfffmfgggegssag}
Anaximssssflf ³26, 512, ’ Afflfflffiz ⁷2, 1⁵. Po’nor.
fflinlo nymph 'aa 19. 2⁹⁰¹·¹⁰¹¹³¹¹⁸ ¹⁰³⁶’·¹·
,ΜΜ ¹1⁵³· ⁷¹2 ²⁹· 12⁹» 11· &5132ssssssss ’ΜΡΝ
ΜΜΜ 1⁵ *¹² Μ Μὲῑ {22220-
.. , ⁰ 9 .·. .. rprqu'hguem '
&ffilissssssfff‘ssss {²225ss
ΜΜΜ, ³⁹- a.
mansor domm 2¹ ¹³· 3⁸03: Ιι gum ²⁸3¹ ¹3· Ρ em de coelo
²¹¹:tanetus conatam 26:33. P ΑΡ ¹⁸ ’ΜΨ ⁷⁶2 6· untornari
”3³⁵“2‘23}³:‡³·d‡::.:¹;·t:÷;⁶⁹22'}3· A3355³÷33u⁰5‘35‚⁷1⁷‘⁶·2⁶⁰“³‘⁶“3
,16. Ιῑῦπᾶο “ ’ ⁸ palus& θ’ ⁰
ΞΞῑ m ΜΜ
Ἧξι mio Β [ω ῥοώὼιῧζ 14 <mactus ³2⁸5 19. 845, 12?n ,affl
“qsszssffssssh‘zssfzz Μὲεῖῗὲἑὲῗῆἕέῧὲἕῗῗΐὲῑῑῑ
3? 'kouofibm ¹33³& ἀὲ· tqugriun 1}qu ἐξ), 13.
Aenea ud Amulium '‘¹⁰:³¹ss {⁰43⁸ glguuztginlsszrzl'fflgmi.
· ιε.

ωέξῖϊῧᾚ 111ἑξῖῆῖιτιᾞ 'souti ¹{{¹⁰¹1¹¹⁰·¹¹⁰¹¹ “edituram s. η.

&tel-mor„ uo, 1⁶, · ᾗ ’ἶζῖἷῌὲξῇἀῶἓὲὲιιιι

‘0ssss ⁷8, m. 79, 5. Αᾳῗιῖἓῗέἔὲ ⁷⁴· 1⁵· ο 00.
ῃ u

 

