. modo averruncetur

486 INDEX HISTORICUS.

Paeonia l.
1811116181111818
ruffin ³51, 6. ’
Palatinus mona 118, 7.
61611616 9, 80. 11, 81.
1611661661 48, 8.

Ρ61166166166616166616616666189,15.
paludamentum qualia veatla 169, 8.

6616161178, 11.

au 16616 888, 88.

Pau'quibua 6666611166 6616610817.
666 Panae 1116.

πάνδημος Venno 78, 16.

Pandora 7, 10.

Ρ6666616 66116 61616 Paeonia 886, 1.

panther 6666 dicatur 78, 15.

par 66166666 16, 15.

66166666 veatia 184, 10. 179, 1.
aurigarum 169,14.

Pareae 48, 5. 98, 8.

6666616116 68, 18.

66666166 141, 14. 17.
arma 189, 11.

lunariter 8, 6. 80, 7.

parricida quid 66661 141,18.
66111166 quid 61 unde 61616 178,18.

16611166 878, 8. 886, 8. 15. 889, 1.
890, 80. 897, 16. 805, 6. 888, 6.

888, 16. 847,19. ineam M. Oraaai'

6866666116 880, 8. tauro 66616616
, .

pertua prodigiosus 98ὁ 15. quo·

66166. 79, 6. ²' ω’
Paternus 159, 4. 16666166 616161-
6616 188, 8.

patricii 86, 6. 188,15. uentum
10,.20. 66661616 patriciorum
collegio libri silytlini mentiendi
mandantur 71, 10. uomodo in

publicum prodierintl ,5. 166,

6166661166 affectanter 185, 81.
eorum clientelae 814, 18.

Patricius launa 51, 1.
6661666166 191,19.
atron 159, 8.
Patulciua 16666 51, 8.
Paulus 6611661841, 15.
Ρ66166 iuria 6611661166 168, 8.
Ρ66666166 Auroria nater 117, 80.
pavo lunoni aaoer 60, 8.
pectunculi nugentur 66 minuuntur

iuxta lunae 6661616166 888, 18.
pecuaria luea 898, 4.

6666611616 6661166 688, 7. uaniora
, .

6666616 6666 dieta 187, 8.

6666661 1661666 801, 19.

padum eau abstinendum 666 m·
6616 llaiurn 90,15.

Pelusium saltim ⁷⁵, 116

666166 88, 14. 87, 8.

6661666 Venari 666616666166 79,18.

1666666666 membranae 11, 16.

Pamphylia 808, 6. 856, 6. piauibua rannessa, 14. 858, 18. aura Ia·

6666161616610880. quomodo
iu bellurn aaut 887, 7. quomado
debellandi 887, 15. vluti 6 (166-
bulanu 887, 80. 1611661166 16-
666616 delent 846, 80. qua 66666
utentes Romanoa redi soliti
845, 5. 9. 66666111 666116-
61161666 881, 17. 848, 8. bellan
annnnanano 845,18. 660666-
tan ua ue penetrant 878, 6.
Paraeua ,8.

i'azrppna5 Macedoniae rex auperatua
‚ .

“aaran 666, ao. 1.... annm

66616616 174, 80.

1666613666 185, 19. tto, 9.

6666666116 quitl 61666611 mua oon·
secu 214, ll· 0

Peeainua orba 6116661616 869, 6.

8666616163 zonam 6666616166

renuitur 158, 15.

Patrne magister officiorum 6616611
(le magisterio 189, 19. eiua ‹lo-
616166, virtutes, 6661 Lydo ooo·
auetodo 190, 6. ·

Phaenon 84, 9.

Ρ11661116658ξ, 10. Phaethontia 66-
6661 .

6111 cur’iu Baoohi 666616 78, 8.
16666168808,6. 61661166 66616616

annone„ 111. ao, 5..

Philadelphia Lydiae urba 45, 6.
868, {2- 849, 8. parrae Athenae

Philippua 6616616666 59, 7. 76, 6.

Philippi 66661. 66661. 616166 175, 4.

Philo 666 8, 10. 84, 19. 76, 16.

philosophi 79,15. 110, 14.

611666 1616ιί66 uon laeditur 49, 88.
111, 8. 841, 7. 11666666 ’-
666 1616666166 veli uariunt 60, 1.

, Ι

 

