INDEX HISTORIGUS. 133

triticum abundantius quim homiuum upupae 111 civitotibus conspectos ⁴

330,1. tritici proventus exiguom 983,11.
1111111531 19, 16. 60, 1. 11511111111151519, 11118· 79, 1⁰
..,
,11111118;, 1,,1Ἑ111.......
uc sus . ’..·
11 11111111 ff 13 351, 5. scor· 111111955155112115, 15.

pioni subiecto 389,15. Vandali 167,1. 936, 91. 91310.

’1111111111 equus 108, 1. nncipcs suos Astiugos vocabunt
tuburum crepitus nuditus 1 coslo 91813.

uso, 11. varro 51,19. 1111. 1111. 1111.
111111111111. 1111111111. 1os,15. ornos:

111111 197 19. 199, 7. 195, 8. 130, 5. 179,15.
turbo 111111 33613.. turbu uccen— 969,11. 985,1. 381,11.

sus 997, 6. quud 1111111111995, 1. Varus 139,1.

997, 91. noctu 11111111 99190. vasu quaedam in iudicio usurpato
1111111111 901, 91. 179, 90. 189, 1.
’111111115315 111111111111111111111110,19. 11111-
'l'uscorum obmrvsoioms 111 regio- gulis opuii Rom. gruriu 317, 3.

nibus dc coelo tactis 306, 19. Veri 15 ,16.

quomadmocium 111111 11111111ᾱί111- 1111111, 11. ⁸

111111118 dignoscantur 1111111111 segetulis abstinendum 111111111ῐὶ1
cl. ’11111111 sumpsit 1111 1 sacris 8111111013, 11. 05, 93. Venetus

Etruscorum 381, 9. el. Tusci ' 1111113, 19. 66, 9.

diarium totius 1111111357, 1. Venetis 66,1.
Tyndareus 1111111111 11111111 diis 1111- ventorum pogna 56, 19. 71, 10.

runcis immolaturus 113, 6. mutatio 105, 91. uenti cordi-
'l'yphun 1111111 70, 13. cometa 111111 101, 3. ventus morbidus

101,16. fulmen 310,1. 396, 11. ui 1111111111 391, 11,
111111111111111· n

, , .

11111165 1. 19.
'l'yrrhcnus ’1111111111 Lydorum my· Venus, 11111111 11 Vulcani uror 18, 1.

tietb 01001ῑῖ1 11914· 67, 13. 79, 9. 11111 aru in Circo
Tyrrhenum 111111 11111111 11111111 6, 7. 1111111193, 11. 1111111111-

339,,11. ’11111 patrono 99, 3. floridorum
Τύχη opud Homerum 111111111111, prossus 65, 91. ci Aprilis socer

1111 1111111111οά111111,11. cius 77, 6. cius allegoria ot nomes
· coiumnu et inscriptio Byzantii 77, 7 sqq. dc nominibus, 111111

13, 10. 55,1. 91,1. cur bovino vomeribus 78, 1 sqq. origine

incisio, 15. 1117916111. 11111151180,19.
1111115111111111111111111111939Λ. Veneri cnoro proprium 309, 93.
Ulpianus 140, 9. 119, 6. 160, 90. ot Hippens comesu 985, 8. Ve-
· Ulpius Τ11111111160,16. 11111111111111117,19. quando
1111111193, 16. 11 sucrificurint Rotnani 117,13.
Umbrorum diss 13, 11. Veneris stolio 1111111 proximo quid
mrivorsi 11111111 11 contrariis riri- significotw, 1.

bus 11111, 16. universum se- rcrc vol autumno plerique motus

1111 robus conspicitur 95, 91. 1111111350, 3. 111111111111111339,1.
96, 1. legibus naturalibus corn- ver aestuosum 318, 10. apricum
⁴ positum, consilio numinis 1111111- 396, 9. vcris initium 360, 7.
sistrum 350, 11. ’ 1111111 19,15. 900, 9. 951, 18.

loannes Lydum 28

 

