INDEX HISTORICUS.

nb tofi! ngbmtu'n 113, 3. zm. Λιιειι 'raeticus 159, 7.

1531. Aeolia dinlectu· 115,6.10. msto.
1601161611611176311ι ’σιὼ ἆιῐιριυι 1611111161 51, 10.
3616113114, 19. 11111616113111111116 18611813. ια-
teies quomodo instructu 197,91qq. ‘ ιιιιοιιιι 308, . 1333631310.
acipenuer ἰιοίι 157, 16. 315,1. 6111011110. morbi-
13131115611111311. 1911. 1116, 11θή1131. 116 gemm

115,17.118,13.160,11. ιιι 365,11.376,11. ,ρτωρΙΙι-
11131.3.1·6; ⁶. 13331331813133
Adonim, 19. 3. 30, 9. matrum 388, 3.. numo turbatur
1121113511 ¹· 33⁹...¹⁵0·...².⁸.¹.¹“.¹÷.¹1²..¹'.‘’.?.“t.‘3.³3
ι Adrnmyttoum urb· 61, 6. 1ηι199, 14.

1111Ἐ11 11313391, ιε. ῗὲζιῗωκίοἶςὸ. Amputat„

, advocat! 101,10. 103, 1.
nodam, 15. · autu· 3636313310, 13. sicem ιι
nodilo· 147, 14. pestifer 317, 11.
nogia eur Iovi tribuam 340, 1. Aether lovis &ater 81, 17. 83, ιο. ¹

αἰγίδες fulmina 340, 1. Aethiope· 13 , 1. 334,14.
Aegyptiam superbia 137, 7. Aethiopiam. eiu· nives 98,17.
Ae ,1111621111 eorum dieu moute· 98,11. fines 98,11 tq.

1,7.14,10. quomodo tempus tqunrio subiecta 381, 11. Δο-

pingunt 18, 4 sqq. quomodo thsopin ad Indum fl. 351, 11.

muudum 49,1. abstinent bovill- Αιιιιι nont 107, 11. Aeschyli

came vescuntur nuilla 78, 1. dnm 116, 6.

vincuntur ab Au to 105,18. Arria 137,3. 189, 5. 303, 17. 31-

scientiae ungu inventores vem nb Arria proprie dicu

174, 11. tonitrua matralia ι 187,11ιᾳᾳ. eminis subiecta

Saturno administrari putant 310, 381, 8. ιιι ατοριο 851, 1.

10. nd austrum conversi pern- Africanae gutiae Romae inemo

1616611111311111111 6111611116 εἳ 311111110161116ι 58, 1). 59,17.

commodant 311), 11. sembyu Agamus plulosophu: 119, 4 sqq.

’ Amatti 1ῃῶ 17. 96 ¹³ d ff5h⁰⁰ss⁸⁸7²¹⁸m invenit1o‚1o.

..131161113316 313311 “”·

mint Μ’ 348, 16. Anu 136, 10.
Aelia i. q. Hiermlym 10, 1. ι11ι6 65,10.
Aelium 159, 7. ’ 1.. Albinus 155,14.
30119, 11η . Aloutin eur Admeto nddnt nu-
Aomiliuu unm comtum eale· 81, 7 sqq.
1110111111. 150 19 ’ fflfflffssffs'assfffsff' 6Ιῑοῐ δι’ η’
13... e, ις. ’st η. 1³0, a. Ass'maaoe,1s.’ 131, 7.

131,1. 137, 5. Alpe· 339, 7.

 

