Hfflfflfflfflfflm 899

o ιιι v. 10 1011001.. po autom, not 00..
waben 100111 111αρ0110801. rto 010 0001000011 1011111 pro 101010
(moro 1100101100) apud Gomon paoem, in 1011111 prasertim
001 1110101οή00 out 0000 1000111011 μ ν ρ, ptura notavimus
pnofot. ndoeoom 11100. 190 01 111. indie. 9918. 01 opud oo-
1111101 quoquo 1011110 1110011111 0001000111οι 0011111, 008010001001
bomo 1101 -11110111 Ρ. 090 8, μάχαι 001100ήο0000 1101101 θη.
010- 111110οΡ. 806 19, &adnudat μόνον ἀλλὰ κάν-1111080110
Ρ. 818 9. oddo ἐπιλάβηται pro 101ήο1101 (qood tamon 1101101
ood. Bag.) Ρ. stt 12, 01 1001111111 pm λυμανεῖται Ρ. 818 20 ot

Ρ. 816 1.-19. 8001000101] novum 10101101οι1111 hoo
ipso 1000 0 1110801110 1111101111 111 01. 10. 00111. 00111ιεὶ10101 1711-
101811οή 010. 011118061 6610110010, quod 01011100 exulat 0
textuit, 8100000110, ventorum oonfliotm, Isydm 1101101 11867 16,
868 18, 869 8, 872 10 ot 880 12.

11110011. ἆνασιιολοιιιιμοη vox 1010 necdum 111 101100
recepto. 0101001111 0 S. Gregorio Nyoseno 0101. 8 do 1100111011-
1111101 1 88501 111 1111 κεφαλήν ἆνασααλοιιισμόν.

11010. 111οή110101] 110 codex, 11016010, 1110 0111101110
Ρ. 819 81 00101000101011000101 tamen quoe annotavi supra
011 816 16. 10110 Ρ. 814 17 001101 habet 1010010101, supro
818 12 λοιμήνονιαι , 01 1101000101 λυμανοῦνται ,- quod 10-
cept.

Ρ. 819 1.18. io 1011011 Ρ. ott 1 01 14.

, Ρ. 880 1. 1. 11100νο1] 0810081010 rarissimum nequo 10
101100 1. 00111. Schneideri 1111 summi nequo 10 0001010 repperi
ullo, praeter 8. loannem chrysostomum 0101. 106 exhortatorio
08 Ρο00110111101116 9181 11 ” ταύτης 1110ρᾷ 1111110 1118111ιὶ.

Ρ. 881 1. 6. 010118010111101 101101 quom quio putet. oo-
001111, extra huno locum, 111 Eusebio 11111. 000101. 868 D: 10110
λειμῶνας δι’ 1110080101 φυτοῖς nol ἄνθεσι λαμπομένους.

Ρ. 889 1. 2· 11000 01 sequentia partim 001οΡ10 sunt 01011-
1110 Η. m 60- 62, 00101 10111010 versione quantum potui 10-
praesentavi.

Ρ. 8101. 18. α’βλαβῆ] eadem vox occurrit 111 lexico Graeco
inedito, quod 10110110 transcripsi ex cod. 1000. 101 α’βλαβιῖς οἷσι-
νεῖς. o‘ 81 ’1110101 τήν ἐν ’.10ςᾶ1010 00000110 10801010 εἰς 860100
10ος mol 011101 ἀβλαβεῖς 6100011010. quo in lexico, 10110 amplo,
dolendum, primum, abrumpi post 11101010 I'; deiude, 11110011
scriptorum, quoe 1101110 attenuatur, 11010100 00010101110011010
addi, odeo ut 00110111110010011111010011010018010, out exploe
0010 0811010110 sit 011 ineditum, quod 100010 occepi, longum sit
quoddam opus atquo molestum. quoe modo posui, in auctore
nullo 110810 exstante quivi 1111011110, neque 81111 nomen 111101110-

0011101001101. 111111 001 quidem opud marquardum 00111010 ln·

 

