INDEX rusrorucuu 411

norum tls eo 111111 168, 21. 880, 18. 881, 11. servile

que veste 1111 in poce, in bollo, 822, 10.

in conviviis, 1111111111 169, 8111. bcueliolsles 157, 21.

ceput cnr operuerltibiei. 1111111 bestiae equntilee lus laborantes

bonorem Quintilis 1111111 11111- 819, 5. silvestres 821, 15. 11-

vit nomen 808, 12. 11111808, 8. veterinns 1111111-
Augustus 11111111 101, 1 sqq. tes 851,11. serpentes texentes
111111111101,18. lumenta 815,16. bestisrurn ge·
Aurelio caeseris 11111195,7. nerstio 827, 2. bestiolae noci-
Aurelius 182,1. ves lrugib'us 11111111 innascentes
nunigsmmevestis169‚ 11. 807,15. messis 181111111111111
aurigarum lectiones 65,19. 882, 16. bestius 11111111 delentes
unzter ‹ingndstflet focitssreaillsegz- ἓξὲξ 4⁶13& 11 loqueos secc-

oro . uv s .

multus 867, 8. ¹'rel'rigerunsllibb bisrcbi 160, 15. 181,18. 196, 6.

1111. 1111111111 vergentis to- 2111, 17. 215 17.

merlenmaco, ιο. ...ee ntnpmn 11111111.

lis pere iesvs mundi 800, 8. bissextus 29, 1. 81, 28. ἱ
autumnus quondo· medius 108, 5. 1111111191,11.116,17.111,11.

876,15. eius 111111187218. 852,18.

1111111111 tempere crebro 11111111 Blstts Venus 10, 8.

889,1. ‘et terroe ncotus 850, 6. illesus Pytbsgoreus 158,1.
Aventinus mons senoniensium. bos saluteris frugibus 78, 2. eius
111111111οὲ11 11111ἑ1112111 811,11. 1111- b 1110311Αῶ11ξὲ 1212111111111 ibici.
111 ,⁹-

2qnnt0 1111111111. nemausense, 1. 111, 1.
Babylon virgini subiecto 882, 11. 111111 subiecto 882,1.
llsbylonic 801, 12. 858,17. brnobns frugibus nocens 858, 9.
Babylonii 18,1. brume i. e. solstitium hibernum
Bacchanalia 71, 9. 880, 19.

Bsccbi 1111111118 1, 8111111111- Brutse mulieres 1111111111 ‹lictso
1111111111. 1111111111. co, ιι. 111, ιι.

Dionysus 1111. 78, 22. Sabazius 8111116110. 115,15. 1111111-

72, 12. filius lovis et Proserpi· ctus 118, 20 sq. 1111111111-
' 1111 72,18. Iovis et Telluris surn croculi tulerit 111, 5 sq.

7215. Bnccbl quinque 72, 18. nullibi cognitum imperium repe-

eius mysterio cur occulte 78, 6. 111 111, 9. mortuus 1 college

eius significatio allegorice 109,18. 11111111 115, 20.

eius insignis 181, 121111. de eo buccinatores 157,16.

B α10ιέ111111111341111ΪΊ11131 ἐ116, 10. 8111111111Ξ111111111711111111 19, 22.

n 0 ί 0

11111111 111, ιι. son 111, 1⁵.

belnennn 11111111 Cappadocis 186, 7. burichelliu 1111 dicte 185, 11.
belueurn 1 Severo 1111111111 bysontiuml8,10.12.

265,19. cebirice initis 72, 21.
beltens 179,11. Cabirus peter Bocchi 72, 28.
bnrbs ut tonderetur 1 eunius ln· 01111111 lituos ⁵, 8.

stitutum 61,1. 1111111 ventus 104, 8.
incerto, 11. 1111111111 neuterius idoneum 1111-
Bussus 11111 &cciv 52, 8.” ·. pus 21, 21.

Bastarnis 111111 1111111111111851, 6. coeruleus color Setnrno st Neptuno
1811111111180212. ant'srnee 1111111 66,10.
111111111111118821. , emar 111111 ordinet 28, 171111.

bellu civilio 288, 11. 297, 17. 812, 28. 91, 201 ῳ Ι11111. nomeu 'unde

819, 20. 821, 15. 8218. 828,12. 11111115, 511111.Ι sepuuostrie

 

