ninnx msromcns. 413

mmmm. 1911115117. quibu· tur eodum 1116.

216,17. . in circuio Ι«1661661611 66-
antru- 6616661111 18, 19. .6161ιᾳιιι611ς6ι11161288, 17.
nennius innui 50,16. circu 5, 22. m en sedmo conta
nonam 8681611101, 16. Ammiani Aug. 281, 5.
cariem i. q. licente 29,15. cnr 01111161 732. citima 73, i.

,111111 111 ,1- ,1,

, .. · 'nnen 6 con 6
111 1111
ciiiifhiiiiiii, s. 11 11113· 1111111311. 1111...

6116161111 81, 16. Prone inan Μ. ‘Catonis arnam 310,16.
οοτῗὲζέιιῙῖἷιιξὶωο 1ιω maffia& ggiffissglsiiintiiii 75. .¹⁵ iq. 66
611111316ξέ11111. ιω, 11 iiidieiii'iiinii'iiii'nqm
gfflfflfflgffi iiiimigi'ndiffliiii'iioss.

1 un nen n ‚ . omn ,
Chaldaeus 19,1. ἐν τοῖς ioyinte 6118618611ῃάοῶορ 186,5.
affissnugenturnennuunniuu dliiiiitiectnuffiffi. w 'im 'm

lnnne miniates 282, 12. di 6116 qun diffmtn nentn et undo
Chnrnx Pnrgnngnmnneerdon 115,1. iicuu 128,19. w, 8. clipei
Chnndemi porticus 265, 16. effigiem referent stell· 278, 3.

cnam 11, 16. imm in iudiciis dupin 8,σοῖ86, 1.
2

01611ῐυῖ61) eilutiofflo 'editae 205, 21. 8138311111, 16611 51, 1.
1ᾝ1111“8116Ῐ’Ῐὸ.201513,3’1996.2’16’ 8333113111113111, 1. nu·
chosroen in Syriam 1116112118. 611111111111161121118161.
219, 1. Antiochia incendio 66- Conceins 126, 22.
1616 ingnnten nedum abigit coccus 169, 8.
217, 1348 ⁰9iu⁸2i⁵93¹im cum Iunti— codex 'ligendoninnnu 176,19. 217, 5.
niano ‚ . . .
61111. nonna· 61, 21. 100,11. ..nn ι 198,1³. nonin·
Christodnruu 219, 5. 0611111302, 18. 301, 13. 3511.
Chrysippus 78, 5. 83, 6. arieti subiecta 382, 1.
chrysorrhoas Nili nomen 96,11. Coelius mons 118, 9.
'Cicero 16,2. in Verrem 131, 11. conium nrderevinum 230,17. con-
cicuman in civitatibus componun lumbonnn qnid significem& 1.
238,11. nigrescens n nive 379, 26. nn·
cilicia 802, 6. 366, 4. nubium biinn 869, 17. pluviosam et
piscibus 882, 28. grandinosam 881, 2.
§inhiatum 186111628115. Coelan gater Venti-ini& 13. vul-
8113111311371ἆ1633613ῃ79ἱ819111108, 18. nomin iisstfiigdugafflultlffldffl
in eingfgn humido collocata ium ciiiqnffi 6.
. σοι .
111111.. nn no, 12. 0111111 1111. 227, 11. non, ιε.
circuitu annitar 88, 10. 19, 1. 86119. eminis abiectum?-
nimii tropici 19, 5. pmiieii in colinginti1 17.
ιρΜοηςιιὶηιοῌι. nuptu, 86116ςὶ616 168, 12.

 

