utunx 3181081038.

meniu ue, 11. 111, n

&⁹
menn· ...1111111 111..-

regee entiqui cur Siluii appelleti tur 12, 22. 1111161111 oiim 1111-

187, 4. regee et neerdotee iir-

deur honoribus 1111111 116, 11.

gietretue 119, 8. 120, 2.
eegitte eidus 861,15. quentin ee·

regestu quid 194, 9. unde 111111 uidet 860, 25. 861,2.

1οέἰῇ itinere qnid 111111 128, 3.

§fieret 11111111 (116161184120.

151, e.

itteriue 1111111 109, 4.
8 111 Nune instituti 51,18.
Setinum 119,14. 201,13.
8111111111 prees. puer. 244, 23.

religionen minime 'spretae in eivi- salpinx 11111111 102,11.
tete 384, 8. 1111111111 cultae 820,3. 61111111111111111111111115416.

Remu· Romulo 1111111 125, 2.
licuntur 159, 6.

re 11111 811, 12. 31212. 319, 3.

Samoou· hietericue 226, 12.
1111ἱί11ι ξὶςὲὂσῦιδίιιοιωιι quid rigui-

23. 325, 3. 326, 22. 33012. Sandan 253, 19.

11111111111111111 225, 12.
rheda 12, 14.

Sandone· 258, 22.
η16μ111111111111111111161258,12.
sunguine pluit 280 8. ’

Rheni 11111 1111111111 225,14. in 11111111 (116111116014. quid 111

Menan 1111111225, 19.
Rhegium unde dietum 98, 18.

em tuendum edhibeuduuu 111
meme 8111111 63, 12.

Rhinton Pythagoreus 153, 4. eine ruperunt genere 47, 9. 106,1.

metro uei poetae satyrici 158,11.

Rhittenia eenoedie 152, 17.

81111111 108,19.
1111111111 unde ueta 180, 13.

Reme condite 7,12. 65, 4. trie 8111111111 8, 10.
11111 nomine 85, 9. politicum Sardinia 64, 21.

11111 nemen 85, 14. 1111111111 ne-
men 85, 10. 15. quemodo cen-
dite 115,11. reptent 11111111 111-

senii· upud Lyden et 1111111 et urbe
&menne
senone risu. 11, ee

mee 118, 6. dranum 1111111111 Sarmatae 301, 20. tqueriu 11611111

Romae peculiare 881, 17.

Romanorum cie Baccho [1111111781.

832, 21.
emere 180, 18.

Romani initio 11111111 militavere intermoriturum.

152, 5. quemodo civitatem divi-

serint 160, 9.

Romulus Remum cendit 7,12. 85, 3.
Martie filine 7, 18. annonae det
militibus 69, 17. Romuli meter
nie 86, 9. Romulus 1111111111-
guni ¹⁰¹2. 11. eiue inperium
(1111111111111 128 8.·125,1. Qui-
111111 dictur 125, 8. eine exer-

citur quuiir 128, 5. 139, 22. du·
plicatus 111111ιί111 sententiat
iii 111111 ‚⁸⁰
Rubrum mere Afrieee iinee 287, 11.

Rufinus prees. preet. 175, 21. 216, 19.

233, 18.

emi geniture 11

6111111111 40, 7.

Saturnus cur liberer euos deverrere
11111111181. Saturni 1111 in circu
6, 6. Venetorum 111111114810.
66,10. Venerin peter 73, 13. 1
filiu regnu eiicitur 33,18. 11111-
itiit⁰i⁹¹tini²tiittt¹t
1111111111, 25, 6. frigidus 58, 2.
Saturnus 011111111611111181111·
116, 5. praeest ordini Titurio
117, 2. eb 1111111111111111111111·
tonitrua ed eurtrurn vergentia
800,11. ei quaudo reerifieeriut
1111111111 117, 14. eiur tempium
eui nen licuerit ingredi 116,16.

11111111 48, 9. 65, 19.

c· RUffliil! 95, 10·

8161111174, 18. 11218. 11111111 199, 12.

8111111111 72, 12. reintiiie superne in terrum iebenr

renuiter 84, 21. 111611116111279,20. scintillis

8111111111 11111114, 1. Sabinorum 1111- eer rep etue 280, 23. .
⁸}4’·¹‘ ἓξ, 33. Sabinorum Scipio novi numi 1111111θῦ1311-
11 enne ‚ .

Satyri 73, 20.
echedurium 205, 8.

mee 1111111111 56, 18.

 

