480 moux meroaldus,

lns sidus 67, 10. 108, 14. 81111111.ρη11.11111.171,17.
18. Septimontium 11111111 118, 5.

scorpius hieme terpeaoens peda 81111111ξ111111111 1111111 (118111-
1111 depascunt, 11111111111- num 28 ,17.

11ρὶ1 et 11111 1011111111 ad· 8111111 dictator 145, 6.

stringitur 184, 12. fler 'os praei. praet. 11111411
scriba praetoris 11, 7. 2 ,7.

1111111111215, 15. quando et uo· serendi 11 plantandi 111111181-
modoin rempublicam introducti 11111121,19. ι ι
221, 21. quomodo 1111111111- 811111 80417. 854, 4. scorpium
11111111 228, 18. eorum munus aubieeta 882, 15.

228, 8. unde appellati 228, 10. serica 1111114212.

statua Theodosio ab iis posita ser entes bestiae iumenta amatas

229, 2. eorum potentia aucta 5,18.

229, 9. 11111809,22.814,5.822, 1012.
scrinium quid 1111122810. 1111- 828, 14. 827, 21. unde 1118

nium operum qnia instituerit 129,16.

146, 22. scrinia 198, 22. 208, 7. saumuro 54,17.

207, 14. severium 11111111 265, 19.
Ι011111ωι1111118111111159..α4ἰωιιυῃ ¹53, ¹⁰. 8811111111ι ddddffi'hlodoren Augurii
11112ιὲ11ῑὲ3 qaae 1111111111 appellata ddtadffl Augustus 11111111015.
11111 qun 11111 111, 11. qn 1111111111111.11,11.

differat a clipeo 129, 8. siaa 175, 5.

Sophia 192, 5. in aa haud cadunt 81111111111181111111111811119814.
1111111 889, 2. 848, 16. siccitas 111111 motuum 1111184911.

secretarii 205, 12. Sicilia 804,5.849,10.858,7. olim

111111111204,10. 218, 5. 221,2 11111111989. Saturni reguum

secretum quid etunda 11111111 2058. 88, 17. Vulcani 11111111 91, 12

secundarius numerus non urus leoni subiecta 882, 9.

16, 20. 48, 8. 11111111 11- eidermn 11111119, 1. eorum 111

111111111811111117,11. unde audeat 44, 5. desiderum
81111111111111111218, 22. ortu uarium caunetum, 1.
securis insigne magistri equitum signarius symbola deorum 10, 21.

184, 8. oui soli relicta 184, 16. regio 284,12. cui signo elimata
seditio Nica 288, 8. terrestria subiecta 1111881, 20.
'tili tilii? ’.1111181οιιὶῖι ’15111111111111111111311
1111111111111111111111111849,20. :inuisere sudantia 1811). ’
remuneraturum. singulariorum munus at noman
Semele 72, 17. ’ 199, 19. 200, 1.
sementes ob telluris madorem 111111- Sinon Virgilianae 108, 7.

λ 8111811184, 01111111 109, 9. ἓ1111111111161118218226β.
sementivae 111111 80, 8. Sirena 269, 10.

seminis animalis ratio ³o,10. oo· 1111111200, 11.
tororum seminum 107, 8. 1111111281, 5.

sanamus numerus 2818. 92, 6. 8111111111Ρ11111119111181114,11.

81111196,20.97,10. Sogdiana 801, 21. 855, 20. aqut·

senaue 1111111125, 20. rm 1111111882, 21.

Septembris mensis 105, 8. eol planeta 14, 5. 22, 20. eins no-

septanerius numeros 24, 19. 80, 1111115,1. ad monadem reter-

1417. tur 15, 10. aios 1111111188.

oontentriouoloo gentes 1111111111- 36‚19.78,14.conversionum 11. .

111 communicantes 289, 11. distantia 1 terra 87, 2. 111111
septimania partus 26, 9. 96, 5.,1 libra 40,14. lanquoris ⁵⁹2¹*

l

 

