ulnux msuomcuu 419

hirundinum migratio 10616. ’11111111 Β, 22. a aoia ortua
Hiapania 355, 3. sagittario 1111111- 342,2. nubtarnanana 111111111-
ota 382,17. Celtica 805, 7. tuum 111111 849, 4. ila 11111111
Homerus 41, 14. 74, 19. 76, 2. 4. vestae lgul looua 211111γή148, 16. ’
84, 22. 89 6. 10222. 172,19. 114, 25.
800, 10. 839, 16. 1111 Nili nonan 96, 12.
holilllloilleaml‘l’ 111111111111, ililiotzi’l'nizafigfiz9. 137,12.
a . ua , .
111111111111 Roniilo'! 14. 1111111111. 801, 15. 856,14.
horae quomodo in iudicio trochiaoia oaprioorno 1111111111 382, 19.
indicatae 182, 12· imber 1111511113 831, 4· 879, 19· im·
Horatii 61, 4. brea 1111111111 328, 14.
lion-aliua 153,13. imperato 124, 5.
hordei copia 814, 1. inperator 124, 6. 197, 10.
horologium 229, 8. inoperatum magistratus oaoulo ox-
1111111111 15,5. cipiohaot Kaloodia Ian. 54,19.
111111111111147,9. 106,1. quomodo ad imponam provehan-
1111111767. 108,7. tur 167,16. olim 1 caesaris
·h aana fulmina non laeditur 4222. stirpe 111111 aollti 167, 28. 1111-
111111111136, 1. natorum praedm oonauatodo
“Ηγ11111111111115,10. 811111. vola navium qun
Hyperionia 1111111 15, 8. imperatoroa 11111118111, 11181-
Hypoplaoiaa Thebae 61, 7. moiun pellibus 1111111111 841, 8.
Hyrcania 308, 7. 851, 20. guni· 111 'un ragom 5111111111 quoio
nia anbiaota 862, 5. uerit 123, 8. qualo inanum ap-
Byataa oa 14, 9. polloni Romani 148,11.
1111111141 1181 do purione spirituali ὴῖἐιὲἰῖἓωῶἐοὲὂιμῃοὲιῑὲᾶιέξέίξ.
1111111111. nomn. 11111111 11111111 ’
11111111.(]11111111162,28.54,19. India aopoaior 801, 15. 855,17.
66, 8. do reliquia Ianuarii dio- oa ricuino aubloota 88219. iu
boa 66,14. 6819. Ianuariua Io' 111111111111111 82, 20.
Moniaa dicitur 109, 8. indiculo 39, 20. 10519.
lani 11111111, figurae, aignu 60, insaniae 66, 13.
14 aqq. lanua 1 81111111ῃί111 inopia honoria 111111 48,21.
51, 18. apud 1111111111 oolli oo· inaoriolio Byzantina 48,14.
1111161, 20. univerai temporis inaigmu deorum 10, 21. magiam.
proeaoo 62, 1. 111111111ρί11 cur tuum Romanorum 119, 9. Augu-
duodecim 1111 habeat 1111. 111 oli 167, 12. consulum 144,18.
aur ait biformia 52, 5. iana dictatoria 149, 1. maginni eqni.
1118111527. 1111111 eorum 1111 149, 5. 184, 8. patriciorum
quiin ballum 116111111111152, 8. 134, 5. praelecti praetorio 178,
poteaioa 1111511162, 13. heroa 14 aq. 184, 8. praefectiani

6216. unda nomon aoooperit 14615. 11111110111111126Λ2.
62191 111111180111152,22. 1111111Ιί126,17.127,18.
111 74, 12. 1111111111111 229, 4.
Iapyx vonlua 104, 10. 111111111111111 212, 12. 19. 214, 4.
ihu ab Aegygtiia oultua 36, 14. 111111181111111111212,14.

uiua natura 5, 18. 89,19. 111111111111 21, 14. 85, 8. 87,16.
Ichthyophagi 99, 4. intorta fulmina quid 840, 5.
ida nona Iovia patria 84, 8. loannoa Cappadox quomodo 111 pruo-
1111111111 18, 16. 1111111111111111111249,17. oom-
Iduanaaa 30218. 111111 1111111111 111111151111111111ῑ11111111251,
882, 2. 21. 111111111111111111263,22.
181138,15.37,18. uodo diotaa 111 utilia collatoribus abrogaait
34, 8. 5, 3. lyranmidooa 1111111111
ignia iu aaotllioila 48, 18. eiua 256, 2. quomodo in 111νί111111

 

