ιι onnon 1111111111191

118811. 18, bissono] 11118111· ιηιιώοιιΙιΙὶὶιιιιίοιιΙ
111 ipsa 1111111 hordonio qum bans hio sunt interposita.

1111211, 11 Bononio} orant 8111111111 Gallia Narbo·
aeusi, ubi auno 111 Vm'aon. Plio. H. N. 8 4. (1111111111 Gbogro·
phio :io 8111111, sadran 11 foa-oasa, 111118 86, 11118,

1181111111 osio mois 81111]ἱᾶ111 8ο madalis hu·
ιιιιιιι 111111 iulias 81118111 84 8 sd. 11111111, 1661,

p. ,288 1811181111181111111111111111111111111118-
urbium 11186111111 apud Georgius uahispisoopum Alexandri-
num Vits 8111111111111111111111 200 39.

11141181111111111118118111111111111111111111
1111111111» 1111111111 111111, 8811 1111111 Nion ιιι 1688,
Οὲὶιιιιὴοιόιέιιιωι 888, 8, Pannonios Biia Psrs. 1 70 Α, Thoo-

nss1 11

ib v..6 1881111111111111111111111111111188111111
18, 811111, 8 8888, in 11811 1111111111 81 restauratore eivitatis
ait 1111811111181111111, 1111 (ot opinor) parurn 1111811111
'seylon 811111811111111111111 zosimo 81111 1111611111, 11111-
81811 188111 redonas· 1111111111 1111818112 2088111811
magnimos amm, commod 1111111 propenso meos, ορ-
pidum ιιι integmm 11111111. sed versionem sana 1111111111ιί-
ιιιιι probam malina, 11118,811.11118111811111 8111111,
tinio 1111111111, st qoso sequnntur, ιιι sit ιιιιιιιι magnitu-
dine sacrificii ιθιιιιιιιιι superum, 11111 1811118111,ῳυί
mirsam 111111ιί111) restituit urbem. tangit orator narrationem
81 ingentibus hostiis Apoitini Delphico a 011111 iugulatis, 81
quibanflsrodotas 19 A· .

1,,8841, 8, 111, 118111 sat 1111111111ιῆ1 ’0111118-
8ος] apud Plinium 8 18· olympiadis 48 mro quarto.

ib. v. 6, sisso ’Σουλπικίου Γ81111] Ιοιιιι 111 apud 81111111
44 87, confer quostos 01111811111181· rost. or· 1 1011181111.

p. 286 not. 1101111,8111811]ιι111111111ιι111111811-
isio domundo'lii lin. 7, 7111111, 1111118111 ua hro signifi-
oations noo quidont' ιιι faxitis, 118 tanton apud oompiorss tum
patras turn mathematioos. 111 Origenes oontra celum 4681
sofan m 88111111, 1111811 S. Bssiiius Magnus homilia 86 81
. 1111111181111111 gerentiano 1 698 l) 1111111111811161181-
temidoros 01111111ιί81 1888, 18118, vav 1111111111 nono}
ιιιι 11111811 8111811 81118111 Demonstrat. 1111148014,
811181111111111111 Pmlua Panphrasi ιιι Ptolomaeum 131 Β,
gesa-abibas 'idean notas 1811118111 Prodigior. iulii Obsequentis

ib. not. v. 4111181181γιιιιος] vid· item 1111118111,
(1111111118 886 B.
· 11. ι 6 samonam] vorti itsan carponius: varum ox

’11810811 “nmium 11111111 potius 0111111111, nequa in spitoms

 

