GOfflffARJUS. , m

dccbce 55511115 viiic ex 551555 551 mendcio codice 15-
scipta.

1) 15 exemplati utiquc ePctm lambecio fecto, cum 51555 17
5.1650 15 ltalia tumebit, item, ut opinor, ex codice
Berbcrinc. nem certe 55511515 Lydi laudationibus locisque
ex 1115 transcriptis lambecius animadversiones incudinum
5555 refercit Parta. 5 typographia Reg· 1655, tot, Ρ. 152
55. 26 et 27, p· 16³ 55. 28 5119, Ρ. 154 ito. 81, Ρ. 155
55. 82, Ρ. 172 55. 68, Ρ. 208 no.164; unde petet cum 15
manibus hecubae Lydum. etcum in 5Ρ151515511555515-
cum Becbcrinum cerdindem, eidem editioni praefixe, bi-
bliothecam ipsam Berbcrinem celebret p. ιιι, quc poet Va-
ticanam 511111 Rom petfictiue tabutata magnificentiae,
neceque 1Ρ555ι Ρ. v Romae par intefflum biaeniwn 15 aula
1151115155 commoratum plue 15 bace 1115 51 strepitu 551155
qaam 15 ullo academiae recum 51 555155 profecisse tecte·
155, 55555 admotum credibile 111 ibidem eum in barberina
6151516555 iilum Lydi codicem 5155115551 praesertim cum p· mix
bend eciem en nequem elibi huius epitomae Lydienee exem-
plar, 5515 cuum sumeret, invenisset. etenim quod tradit
vir 55551555 Nicolece 85655 15 specimine operit περὶ μηνῶν
(1151151151 der alten Limam und Kumt, hacmgegeben
ecre 1011511555 und AHLHmm, 155515. 7, Gottingae
1790, 8, inter [aedita Ρ. 22) etex 11151155155155 (1116115115
Graec. vcl. 4 Ρ. 167 115. 7), cx ma Regio Perieienei inec·
551555 lambecium 15 Animadventonea 51 Codicum 1555 ille,
qui potuit 5. west quod 55 tempore 551155 omnino 5551
Regius codex, qui contineret 6555 fragmentec nem Bigoti-
555 55. 3081 quem dixi, 1115155 15 bibliothecam Regiam
51706 551, unc cum 51115 codicibus emplius 450 eiusdem '
originis (v. thaire 1551551955 ezer 15 Biblt'cthdque du 1151, -
15 05151οὲ55 dee lime inprime da Ia Btbtatlae’que da 1151.
Pntm'dre panio. A Paris, de l’c'mprimerie Royalc. 151.

Ρ. xcv) multia 55515 poet editum 05115555.

5) 15 exemplari quod ex litet-eric instrumento Allatii deacri-
peeret cl. ebbae 1115515155, interque 5565155 suec 5. 1789
servabat. ademit primum ad 15555 lydum, 511 vir 51. Ni-
colena scbow (1555 511. 1116Ιί51151- der 51155 11155515.- 515.

 

