111 ¹ 111111 1111011111

ducein comebant veieree iffi, 8. Mecedonine epiecopne 211, 9.
1111 leborene incendio 111111111- Mnenedce 78, 20.
1111128217. cd eom appropin— 1111111124. ἱ
quone veeperoe 298, 15. inxit⁸ 111ςὶ11111ςυὶ1111 1111111111 1111111
eine 1111111111 nugentur 1511111 181, 17. primoe 1 reg0181‚18.
11 pectunculi 28212. lune ior· 15 imperatoribus praefectus pree-
1111 11 providentie appellere torio eppeiietne 181, 22. 171, 8.
800, 21. 11 Proserpina e 1111- omniurn megietretunm princepe
5111111 114, 22. lunae pinree eo· 149, 11. erne insignio 149, 5.
dem 111111127112. 184, 8. poteetoe preei. preei.
innule in 1111111 preciorie 10, 17. 1118111178, 18. memorie peene
io 511111 preci. prect. 179,4. e Domitieno 1111111111 184, 8.
iope Romulo 11 Remo ubero pree- 11111118821. in 8111111111
bene 115, 9. luporum 11111111· 11111111111111116014.
nee 807, 21. lupi in 1111116511 magister officiorum 1111 ro. equiturn
conepecti 28811. lnpoe 11111111 comperetoe 188, 20111. 18 eine
eignnm 10, 21. in 01111 nou 1111111 queo pertineant 176,8'eqq.
reperitur 22,,18. 28816111. quie primur irent
Luperci 62, 2. incertum 189, 11. quonia eice
lnetrnm 89, 21. potestne 190,1. 8111181111ςί-
0. huncne 52, 7. 111111 opue 189, 19.
lychnie inpie 86, 2. magistratus Rornanorum initio 11-
1]111111181,19.158,14.254,12. cordotee inore 119, 8. 11111111-
Lydi vim· et fici inventores 8, 7. eignie unde petite 119, 9. Ro-
Lydorum lingon qnid 111181111- rone et in provinciis condicio re-
1111118814. Lydi euro 15111- 111 11111218. cor etiennnn
gneum 252, 4. 258, 8. 111111 petreeconecripti 81111111188,16.
· 11111111111111258,10. magistriani 199, 28. 207, 8. eo-
Lpdie Iovie petrin 84, 1. Ldi rum princepe 17610. 207, 1.
petrin 802, 6. 856, 4. pirciine 216, 20. 217, 7. 284, 1.
11511111 882, 28. megnee 41, 19. 58, 16.
1181181811111,1118111,11111111 Man 11111111 1., Herculio 111111·
11 leodibus commemorat 217 22 82, 21. Mercurii 1111118117.
nn ernnnnrn 11.*1111111111·
contre P‘erene ecribere 111111 1111191, 1. enepotiiioribni oo:
221,17. insigniter 11181111 eb 111111111111111190, 17.
eodem 222,2 q. 11 n preci. 1111111511111116111111187,12.
praet. cum nogium 8111111228, Maius rneneie 86, 11. unde 811111
eqq. 11111118121,22.819,8. 87,16. per 5111111 11811111 rigni-
1881 ’8183381ἓῖ88 1181881Ἁ18811·
11811. 111, 1. 111, 1. 179', 1. nnn n. nerone nnn 11, ὁ.
184, 1521). 254, 19. 282, 15. 11815118111111111111 lingue regern
808,14. quern ordinem in opere 111116111108,20.
81 magistratibue 111111111111111- meli 11111111 68, 7.
vereconetituerit183,1eqq. lte· 11111 nerium peliibne quibusdem in·
licum ee dicit 275, 1. inregio- 8111111150, 1. 111,4.
111511 verentne, in quibne terre maire quondo abstinendum 105,1.
1 ”ipfiniiiefiiffiii'ro ming 684’184'288’ i9‘
1111111811111111111’72,.19. 1111118151υῶ vietis 178, 19.
Lysithoe 01111111, 111111111111111 Monetho cepi inproiv 91, 18.
8217· 1111111111 Treviros Capitolium eg·
Μ1118111167,21. 4ς11111111ρ1111161,18. 8111-
511118ρηί1 801, 14. 855, 18.856,1. eoribue 11 1111511 queo decreve-
ceprrcorno 11511111 88219.. 111161, 19.

 

