xnu 111811 DE ΙΟΔΝΝΕ tino

100111101Λῑ1101101111111111011 lieg. part. 1 p· uu. a

eadem Maurooorrlstins oodionm oopia lrlllahrioins prooemium ao

priora capita Demonstrationis Evangelioae Eusebianaa literatorum

neibau praeter spem restittit, nt ipse anotor est praelatus 1111101111

scriptorr. pro 11111. relig. 0111111. limburg-1725, 4· eandem

bibliotheoam et mnlti 110 literis so monumentis celebraverunt

11 novissime editores elatorum literesiomm 011111 scriptorum

(Ἑρμῆς ὅ lipsaco} pslaloyssol 11711111) vindobonae, mens. iau.

1811, 8, p· 19. aad Nioolao lisnreoordato a. 1780 exstineto,

1³· 2¹¹1 totaque familis eins perversa paule post et spoliata (10111. 8011111

Gnarum 1111 Τ101101ρ11111111111 Dooo‘ena. 10111111011782, 8,

p· 87), omnia illa magno studio multisque imperiis 1111111111οω

oongesta oodionm oopia non levi literarum (lraeoarum 1111τί1111011

oeleriter evannit, praeter eos lihros qoi tum apud Slntsasin iln-
ruoismae asservabantur.

83 interillos igitur iuventus est 1111101110111111, prinolpio et

line mutilus, soriptus in membrana, folio minori (ot vulgo dioi-

11101), nouo saaonlo 111 deoimo ineunte, lineis 81 111 1103011111-

ginie3 litera grandi, nitida, ad sinistram 1101111111, non absimili

illius quarn rueeogreph. 011110. Paris 1708, sot, p· 274 110.1

ax ood. Rag- 1962 (1111111651) 111 aes inoidit Monteleloonius.

eadem litera scripti sunt oodioea bibliothecae nostrae oomplurea

maximeque nobiles, Plato optimae notae no. 1807, 1101111111

no. 1480, Aristoteles 110. 1868, Demosthenes no. 11981, item 0011.

01147011110101011 vitas eontinens3 quem ideo oommemoro,

qnod unns ex his libris tempos qno peroratus sit adleotum 111111,

1111111101οῴ 110111111νο1 (arom ἔτους 11911111111111111111001111-

111 890 Iseonisqua philoaophi principatum. tametsi in catalogo

p. 111111 quidem impresso parti p. 880 undecimo saeonlo assignetur:

sed perperam. Leonis antem philosophi prinoipntn velut hio

multique alii, sio 10111111 etiam 0111011011 soriptsu oodex 111.

inquo dno potissimum singularia, alterum, oum plerique huius

aetatis oodioes binis oolnmnis soripti sint, in nostro uno tenore

lineas legi, alterum, pro tempore illo Leonis philosophi, 10110-

1111100 11111 oodioomque oonfioiantissirno, insignes esseio illo

enm itaoiamoa tum aliusmodi errores. atque nou ignoro 11111001

3 Syllano tempore s et es, item s 11 11111 serrnone pressu 011111

1 10110 aegredistinxisse, imtinianeo uosquirlam 11 q: irlorado

 

